ENVIRON = string development, testing, staging, production
DEBUG = boolean # false
ALLOWED_HOSTS = string # 127.0.0.1, 192.168.64.3 (comma separated)
SETTINGS_MODULE = string # 'config.settings'
SECRET_KEY = string
TOKEN_KEY = string

CLOUD_NAME = string
CLOUD_API_KEY = string
CLOUD_API_SECRET = string
CLOUD_URL= string

DB_PORT = integer # 5432
DB_PASSWORD = string # my*awesome^password
DB_USER = string # postgres
DB_HOST = string # localhost
DB_NAME = string # with slash prepended to it e.g /test_database
DB_DRIVERNAME = string # postgres
DB_ECHO = boolean # false
DB_SCHEME = string #postgresql+asyncpg

CELERY_BROKER_URL = string redis://redis:6379/0
CELERY_RESULT_BACKEND = string redis://redis:6379/0
ALLOW_EMPTY_PASSWORD = boolean true

POSTGRES_USER = string snapshots
POSTGRES_DB = string snapshots
POSTGRES_PASSWORD = string snapshots

RABBITMQ_DEFAULT_HOST = string guest
RABBITMQ_DEFAULT_PASS = string guest
RABBITMQ_DEFAULT_VHOST = /
