version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: "./snapshots/config/docker/Dockerfile"
    image: snapshots:${SNAPSHOTS_VERSION:-latest}
    container_name: snapshots_api
    pull_policy: never
    restart: always
    env_file:
      - "./snapshots/config/env/production/.env"
    depends_on:
      snapshots_db:
        condition: service_healthy
    ports:
      - "8000:8000"

  snapshots_db:
    image: postgres:13.8-bullseye
    hostname: snapshots-database
    container_name: snapshots_db
    env_file:
    - "./snapshots/config/env/production/.postgres"
    volumes:
      - snapshots-db-data:/var/lib/postgresql/data
    restart: always
    healthcheck:
      test: pg_isready -U snapshots
      interval: 2s
      timeout: 3s
      retries: 40

volumes:
  snapshots-db-data:
    name: snapshots-db-data
